<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-deployment</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-feature</artifactId>
    <version>4.0.15.Final</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Feature for netty dependencies</name>
    <url>http://wso2.org</url>
    <modules>
        <module>org.wso2.carbon.netty.server.feature</module>
    </modules>
</project>