<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
-->

<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>protobuf-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.protobuf.listener</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Protocol Buffer Service Listener</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Activator>org.wso2.carbon.protobuf.listener.internal.ProtobufListenerActivator</Bundle-Activator>
						<Private-Package>org.wso2.carbon.protobuf.listener.internal</Private-Package>
                        <Export-Package>
                        	!org.wso2.carbon.protobuf.listener.internal,
                            org.wso2.carbon.protobuf.listener.*; version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.protobuf.annotation.*; version="${imp.pkg.version.protobuf-annotation}",
                            org.wso2.carbon.protobuf.registry; version="${imp.pkg.version.protobuf-registry}",
                            com.google.protobuf; version="${imp.pkg.version.google-protobuf}",
                            org.apache.commons.logging; version="${imp.pkg.version.apache.commons.logging}",
                            org.slf4j.*;version="${imp.pkg.version.slf4j-api}",
                            org.osgi.framework.*;version="${imp.pkg.version.osgi-framework}",
                            javax.servlet;version="${imp.pkg.version.javax.servlet}",
                            javax.servlet.http;version="${imp.pkg.version.javax.servlet}",
                            javax.servlet.annotation;version="${imp.pkg.version.javax.servlet}",
                            org.wso2.carbon.context;version="[4.0,5)"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.protobuf.registry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.protobuf.annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.52</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.utils</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    
</project>
