<?xml version="1.0" encoding="UTF-8"?>

<!-- /* * Copyright (c) 2005-2012, WSO2 Inc. (http://www.wso2.org) All Rights 
	Reserved. * * WSO2 Inc. licenses this file to you under the Apache License, 
	* Version 2.0 (the "License"); you may not use this file except * in compliance 
	with the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, * software 
	distributed under the License is distributed on an * "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY * KIND, either express or implied. See the 
	License for the * specific language governing permissions and limitations 
	* under the License. */ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>carbon-deployment</artifactId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>protobuf-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>WSO2 Carbon - Protocol Buffer Service</name>
	<url>http://wso2.org</url>
	
	<properties>
		<imp.pkg.version.protobuf-rpc-pro>[3.2,4)</imp.pkg.version.protobuf-rpc-pro>
		<imp.pkg.version.google-protobuf>[2.5,3)</imp.pkg.version.google-protobuf>
		<imp.pkg.version.netty>[4.0,5)</imp.pkg.version.netty>
		<imp.pkg.version.javax.xml>[0.0.0, 0.1.0)</imp.pkg.version.javax.xml>
		<imp.pkg.version.slf4j-api>[1.7.1, 1.8.0)</imp.pkg.version.slf4j-api>
		<imp.pkg.version.osgi-framework>[1.7.0, 1.8.0)</imp.pkg.version.osgi-framework>
		<imp.pkg.version.protobuf-annotation>[1.0.0-SNAPSHOT,1.1.0)</imp.pkg.version.protobuf-annotation>
		<imp.pkg.version.protobuf-registry>[1.0.0-SNAPSHOT,1.1.0)</imp.pkg.version.protobuf-registry>
		<imp.pkg.version.apache.commons.logging>[1.1,2)</imp.pkg.version.apache.commons.logging>
	</properties>

	<modules>
		<module>protobuf-annotation</module>
		<module>protobuf-registry</module>
		<module>protobuf-listener</module>
	</modules>

</project>